<table id="lista-compras" class="table table-striped">
  <thead>
    <tr>
      <th>Comprado?</th>
      <th>Produto</th>
      <th>Quantidade</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="item in itens | filter:search" class="comprado-{{ item.comprado }}">
      <td><input type="checkbox" ng-model="item.comprado"></td>
      <td><strong>{{ item.produto }}</strong></td>
      <td>{{ item.quantidade }}</td>
      <td>
        <button class="btn btn-warning btn-small" ng-click="editarItem($index)">
          <i class="icon-pencil icon-white"></i> editar
        </button>
        <button class="btn btn-danger btn-small" ng-click="deleteItem($index)">
          <i class="icon-trash icon-white"></i> deletar
        </button>
      </td>
    </tr>
  </tbody>
</table>

<form class="row form-inline" name="validarValoresPreenchidos">
  <input type="text" ng-model="item.produto" placeholder="Produto" required>
  <input type="number" ng-model="item.quantidade" placeholder="Quantidade" class="input-small" required>
  <button ng-hide="edit" class="btn btn-success" ng-disabled="validarValoresPreenchidos.$invalid" ng-click="adicionaItem()">
    <i class="icon-plus icon-white"></i> adicionar
  </button>
  <button ng-show="edit" class="btn btn-success" ng-disabled="validarValoresPreenchidos.$invalid" ng-click="applyChanges()">
    <i class="icon-ok icon-white"></i> salvar
  </button>
</form>